; Config file 
;
; Config voor de node
; interval = aantal milisecondes tussen de temperatuur metingen
; naam = naam van de collector
[collector]
interval=5000
naam=koelkast_00000000
;
; De locatie van de temperatuur sensoren 
; binnen = locatie van de gegevens van de sensor binnen / wanneer leeg dan is er geen sensor
; buiten = locatie van de gegevens van de sensor buiten / wanneer leeg dan is er geen sensor 
[sensoren]
binnen=./collector/testdata/binnentemperatuur
buiten=./collector/testdata/buitentemperatuur
;
; Configuratie van de collector
[rapportage]
adres=http://localhost
